<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/welcome_user_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_top_text"
        android:layout_weight="0.2"
        android:text="@string/welcome_user_txt"
        android:textAlignment="center"
        android:textSize="@dimen/middle_size_text"/>

    <Button
        android:id="@+id/share_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/email_btn"
        android:layout_gravity="end"
        android:layout_marginBottom="@dimen/margin_botton_button"
        android:layout_marginEnd="@dimen/margin_end"
        android:background="@color/colorAccent"
        android:textColor="@color/myWhite"/>
</LinearLayout>