<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/linear_layout_margin"
    android:paddingRight="@dimen/linear_layout_margin"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:layout_width="@dimen/main_img_width"
        android:layout_height="@dimen/main_img_height"
        android:src="@drawable/ic_app_logo"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/main_text_size"
        android:text="@string/main_msg"/>

    <Button
        android:id="@+id/main_button"
        android:text="@string/main_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>